//
// Quote.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import UIKit


open class CategoryModel {

    public var id: Int64?
    public var image_ext: String?
    public var image_name: String?
    public var image_path: String?
    public var name: String?

    
    public init(id: Int64?, image_ext: String?, image_name: String?,image_path: String?,name: String?) {
        self.id = id
        self.image_ext = image_ext
        self.image_name = image_name
         self.image_path = image_path
         self.name = name
    }
    

}

